# nexus-security-labels

./: README  parsexml.py  pom.xml  securitylabel.xml
src/main/java/com/surevine/nexus/securitylabels/: SecurityLabelFilterModule.java  SecurityLabelWebFilter.java  SecurityMetadataResource.java
src/main/resources/: parsexml.py  parsexml.sh  watcher.sh
