<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>2.6.3-01</version>
	</parent>

	<groupId>com.surevine.nexus</groupId>
	<artifactId>securitylabels</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>securitylabels</name>
	<packaging>nexus-plugin</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<pluginName>Surevine Security Label Plugin</pluginName>
		<pluginDescription>Adds security label authorisation for repository
			content.</pluginDescription>
	</properties>

	<repositories>
		<repository>
			<id>dev-releases</id>
			<url>http://10.66.2.218:8081/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev-snapshots</id>
			<url>http://10.66.2.218:8081/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-restlet1x-plugin</artifactId>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>securitylabel.xml</file>
									<type>xml</type>
									<classifier>securitylabel</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>dev-releases</id>
			<name>Dev releases</name>
			<url>http://10.66.2.218:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>dev-snapshots</id>
			<name>Dev snapshots</name>
			<url>http://10.66.2.218:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
